<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Battleship</title>
    <style>
      body {
        background-color: white;
      }
      div#board {
        position: relative;
        width: 1024px;
        height: 863px;
        margin: auto;
        /* background: url("board.jpg") no-repeat; */
      }

      div#messageArea {
        color:rgb(73, 73, 73);
        position: absolute;
        top: 0px;
        right: 0px;
        color: grey;
      }
      .cellLabel {
        /* background: url("ship.png") no-repeat center center; */
        color: black;
        font-family: Arial, Helvetica, sans-serif;
        background-color: #e6e6e6;
        border-color: white;
      }
      table {
        border-spacing: 0px;
        /* could use border-collapse instead */
        /* border-collapse: collapse; */
        position: absolute;
        left: 25%;
        top: 98px;
      }
      td {
        width:  55px;
        height: 55px;
        border-color: black;
        border-style: solid;
        border-width: 1px;
      }
      form {
        position: absolute;
        top: 15px;
        left: 30%;
        padding: 10px;
        background-color: #e6e6e6;
        border-style: solid;
        border-radius: 5px;
        border-color: white;
      }
      form input {
        background-color: white;
        font-size: 1em;
      }
      h1 {
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        color: rgb(73, 73, 73);
        position: absolute;
        top: 5px;
        left: 20px;
        background-color: #e6e6e6;
        padding: 2px 5px;
        border-color: white;
        border-radius: 10px;
      }
    </style>
  </head>
  <body>
    <h1>Battleship</h1>
    <div id="board">
      <div id="messageArea"></div>
      <table>
        <tr>
          <!--TODO labels-->
          <td class="cellLabel" id="A">A</td>
          <td id="00"></td>
          <td id="01"></td>
          <td id="02"></td>
          <td id="03"></td>
          <td id="04"></td>
          <td id="05"></td>
          <td id="06"></td>
        </tr>
        <tr>
          <td class="cellLabel" id="B">B</td>
          <td id="10"></td>
          <td id="11"></td>
          <td id="12"></td>
          <td id="13"></td>
          <td id="14"></td>
          <td id="15"></td>
          <td id="16"></td>
        </tr>
        <tr>
          <td class="cellLabel" id="C">C</td>
          <td id="20"></td>
          <td id="21"></td>
          <td id="22"></td>
          <td id="23"></td>
          <td id="24"></td>
          <td id="25"></td>
          <td id="26"></td>
        </tr>
        <tr>
          <td class="cellLabel" id="D">D</td>
          <td id="30"></td>
          <td id="31"></td>
          <td id="32"></td>
          <td id="33"></td>
          <td id="34"></td>
          <td id="35"></td>
          <td id="36"></td>
        </tr>
        <tr>
          <td class="cellLabel" id="E">E</td>
          <td id="40"></td>
          <td id="41"></td>
          <td id="42"></td>
          <td id="43"></td>
          <td id="44"></td>
          <td id="45"></td>
          <td id="46"></td>
        </tr>
        <tr>
          <td class="cellLabel" id="F">F</td>
          <td id="50"></td>
          <td id="51"></td>
          <td id="52"></td>
          <td id="53"></td>
          <td id="54"></td>
          <td id="55"></td>
          <td id="56"></td>
        </tr>
        <tr>
          <td class="cellLabel" id="G">G</td>
          <td id="60"></td>
          <td id="61"></td>
          <td id="62"></td>
          <td id="63"></td>
          <td id="64"></td>
          <td id="65"></td>
          <td id="66"></td>
        </tr>
        <tr>
          <td class="cellLabel id="0">0</td>
          <td class="cellLabel id="1">1</td>
          <td class="cellLabel id="2">2</td>
          <td class="cellLabel id="3">3</td>
          <td class="cellLabel id="4">4</td>
          <td class="cellLabel id="5">5</td>
          <td class="cellLabel id="6">6</td>
          <td class="cellLabel id="7">7</td>
        </tr>
      </table>

      <form>
        <input type="text" id="guessInput" placeholder="A0" />
        <input type="button" id="fireButton" value="Fire!" />
      </form>
    </div>
    <script src="battleship.js"></script>
  </body>
</html>
